origin	nb_fans
USA	2578779
Sweden	1062221
Germany	873115
United Kingdom	846776
Finland	641979
Italy	623869
France	600200
Norway	439413
Canada	393637
The Netherlands	333545
Australia	331225
Poland	255891
Greece	229291
Spain	206733
Russia	197476
Belgium	177076
Denmark	165162
Romania	164632
Brazil	155111
Switzerland	136809
Japan	131885
Portugal	120345
Czech Republic	103609
Austria	91584
Latvia	82850
Ukraine	64036
Iceland	63277
Serbia	52128
Hungary	48451
Mexico	46969
Argentina	44288
Bulgaria	42326
Turkey	40931
Ireland	39560
Slovak Republic	36843
Estonia	36577
Croatia	35993
Israel	34889
Chile	33729
New Zealand	31861
Iran	30228
Cyprus	29979
Syria	25953
Lithuania	25812
Slovenia	24487
Belarus	21418
India	20835
	19897
South Africa	16487
Peru	14758
Singapore	12865
Costa Rica	12809
Indonesia	12406
Colombia	11915
Bosnia and Herzegovina	11832
Malta	11536
Jordan	10831
Luxembourg	10815
Lebanon	10461
Greece, Sweden	9626
Faroe Islands	8770
Sri Lanka	7764
China	6849
Monaco	6772
USA, Cyprus	6413
Moldova	5570
Greenland	4913
UAE	4865
Poland, Sweden	4800
Venezuela	4762
Taiwan	4701
Italy, Spain	4444
Swaziland	4390
United Kingdom, Greece	4329
Lithuania, Germany	4274
Jersey	4249
Albania	4211
Canada, France	4172
Mexico, USA	4059
Ecuador	4039
Lithuania, United Kingdom	3974
Azerbaijan	3729
Armenia	3707
Bolivia	3365
Ukraine, Canada	3354
Finland, Sweden	3241
Iran, Norway	3184
Bosnia and Herzegovina, Croatia	2743
Egypt	2637
Portugal, United Kingdom	2610
Macedonia	2584
Israel, Germany	2450
Greece, USA	2365
Malaysia	2154
Korea, South	2087
Iraq	1985
Bahrain	1980
Georgia	1939
Saudi Arabia	1654
United Kingdom, USA	1297
Kyrgyzstan, Germany	1282
Iraq, USA	1124
Russia, Canada	1038
Belgium, United Kingdom	1032
Norway, Finland	956
Liechtenstein	876
Australia, United Kingdom	589
Sweden, Finland	558
Hungary, United Kingdom	460
Colombia, USA	449
Denmark, USA	355
Tunisia, France	320
Andorra	318
Israel, The Netherlands	296
